body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.headercontainer{
  width: 100%;
  height: 100px;
  background-image: url("https://i.pinimg.com/564x/ef/0f/8c/ef0f8c4b8d65e4cf4b7c41039d3bc897.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: cover;
  text-align: center;
  color: whitesmoke;
  padding: 5px;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(69, 69, 102, 0.76);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightsteelblue;
  color: white;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:50px;
  font-family: "DM Sans", sans-serif;
}
#bd1{
  border-style:  dotted;
  border-color: #000000;
  border-width: 3px;
  border-radius: 25px;
  background: rgba(9, 59, 116, 0.7);
  padding: 20px;
  width: 300px;
  height: 140px;
}
.box1{
  background: cadetblue;
  border:black;
  border-radius: 10px;
  width:320px;
  height:410px;
  margin-left:50px;
}
img{
  margin-top:10px;
  margin-left:5px;
}
.row{
  display:flex;
  justify-content:space-around;
}
.col{
  width:100%;
  padding:5px;
}
.container2 {
  position: relative;
  width: 50%;
}

.image {
display: block;
width: 300px;
height: 300px;
margin-top:10px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(9, 25, 43, 0.637);
  margin-left:5px;
  border-radius: 25px;
}

.container2:hover .overlay {
  opacity: 1;
}
#bd2{
  border-style:  solid;
  border-color: #000000;
  border-width: 3px;
  border-radius: 25px;
  background: rgba(9, 59, 116, 0.7);
  padding: 5px;
  width: 310px;
  height: 320px;
  margin-left: 40px;
}
.text {
  color: whitesmoke;
  font-size: 30px;
  position: absolute;
  top: 25%;
  left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 text-align: center;
}
.text2 {
  color: whitesmoke;
  font-size: 25px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text3{
  font-size:20px;
  text-align:left;
}
button{
  background-color:snow;
  font-size:17px;
}
h1{
  font-family: "Sofia", sans-serif;
  font-size: 50px;
  text-shadow: 3px 3px 3px #493fd8;
}
h2{
  font-family:'Lobster', cursive;
  font-size: 40px;
  color:#000033;
}
.footercontainer{
  width: 100%;
  height: 80px;
  background: white;
  text-align:  center;
  color: Black;
  padding: 2px;
  font-family: 'Lucida Handwriting';
  font-size: 25px;
}