body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  .headercontainer{
    width: 100%;
    height: 100px;
    background-image: url("https://i.pinimg.com/564x/ef/0f/8c/ef0f8c4b8d65e4cf4b7c41039d3bc897.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: cover;
    text-align: center;
    color: whitesmoke;
    padding: 5px;
    font-size: 20px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(69, 69, 102, 0.76);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: lightsteelblue;
    color: white;
  }
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  h1{
    font-family: "Sofia", sans-serif;
    font-size: 50px;
    text-shadow: 3px 3px 3px #493fd8;
  }
  .footercontainer{
  width: 100%;
  background: white;
  text-align:  center;
  color: Black;
  padding: 2px;
  font-family: 'Lucida Handwriting';
  font-size: 25px;
}

.btn{
  display:inline-block;
  padding:3px 8px;margin-bottom:0;
  line-height:1.4;
  white-space:nowrap;
  background-image:url("https://i.pinimg.com/564x/ef/0f/8c/ef0f8c4b8d65e4cf4b7c41039d3bc897.jpg");
  border:1px solid transparent;
  border-radius:4px;
  box-shadow:0 1px 1px rgba(0,0,0,.06);
  margin-left:10px;
  margin-top:10px;
}
.btn:focus{outline:0;box-shadow:none}
.btn-mini{padding:2px 6px;}
.btn-large{padding:6px 12px;}
.btn-form{padding-right:20px;padding-left:20px;}
.btn-default{color:white;}

